<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem</title>
</head>

<body>

    <h2>Estrutura de como adicionar e editar imagens</h2>
    &lt;img src=lynn.jpg"&gt; Acrescenta uma imagem.<br />
    &lt;img src="nome da imagem" align="top"&gt; Alinha a imagem ao topo.<br />
    &lt;img src="nome da imagem" align="bottom"&gt; Alinha a imagem abaixo.<br />
    &lt;img src="nome da imagem" align="middle"&gt; Alinha a imagem ao meio.<br />
    &lt;img src="nome da imagem" align="right"&gt; Alinha a imagem a direita.<br />
    &lt;img src="nome da imagem" align="left"&gt; Alinha a imagem a esquerda.<br />
    &lt;img alt="Texto explicativo"&gt; Quando não é possível exibir a imagem.<br />
    &lt;a href="link"> clique no link&gt; Endereço ao qual quero que o usuário seja enviado. &lt;/a&gt;<br />
    &lt;a href="malito:meu email"> entre em contato&gt; Endereço para o meu email. &lt;/a&gt;<br />
    &lt;a href="#nome da seção"> texto explicativo&gt; O navegador exibe o link da seção. &lt;/a&gt;<br />
    &lt;a name="nome da seção">&gt; Direciona pra seção nomeada.<br />
    &lt;a href="#nome"&gt;&lt;FONT COLOR="red">Reveja o nome&lt;/a&gt;&lt;/FONT&gt;<br />
    &lt;a href="produto.html"&gt;&lt;img src="imagem.jpg"&gt;produto&lt;/a&gt;<br />
    &lt;img src="imagem_texto.gif"usemap="#texto" border="0"&gt;&lt;map name="texto"&gt;&lt;area shape="redirecionar"
    coords="11,13,115,52"href="www.instagram.com" alt="instagram"&gt; Adiciona um link a imagem.<br />

</body>

</html>