<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duvidas</title>
    <link rel="stylesheet" type="text/css" href="../duvidas.css">
</head>

<body>
    <div class="container-principal">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="img/linkedin.png" alt="linkedin">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="aline_vianna.pdf">curriculo</a></li>
                    <li><a href="sobre_mim.html">sobre</a></li>
                    <li><a href="mailto:alinevianna.1992@outlook.com">contato</a></li>
                </ul>
            </nav>
        </header>
    </div>
        <section id="banner">
            <img src="https://kartinkin.net/uploads/posts/2021-07/1625669532_28-kartinkin-com-p-anime-banner-dlya-yutuba-anime-krasivo-30.jpg"
                alt="anime">
        </section>
       
                <h1>Tudo sobre anime</h1>
                <p>No Japão, anime se refere à animação em geral. Principais características: O anime é tradicionalmente
                    desenhado a mão.
                    Porém, com o desenvolvimento dos recursos tecnológicos de animação, principalmente a partir da
                    década de 1990, muitos animes passaram
                    a ser produzidos em computadores.</p>
                    <div id="openModal" class="modalDialog">
                        <div>
                            <a href="#close" class="close">X</a>
                        </div>
                    </div>
   
</body>

</html>